@media screen and (min-width: 720px) {
    .main {
        grid-template-columns: min-content 1fr;
    }
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
    .project {
        margin-left: 2em;
    }
    .project--tags {
        width: 325px;
        font-size: 0.8rem;
    }
    .buttons {
        position: absolute;
        bottom: 1em;
    }
}


:root {
    /* Colors */
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --border-radius: 0.4em;
    --skills-bar-length: 0%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme--icon {
    width: 20px;
    margin-right: 0.5em;
}

.toggle-theme--text {
    font-size: 0.8rem;
}

.colors {
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.colors--item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors--item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors--item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors--item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors--item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.tittle {
    color: var(--primary-color);
    transition: var(--transition);
}

.main {
    display: grid;
    padding: 0.4em;
    gap: 0.5em;
}

.column {
    display: grid;
    gap: 0.5em;
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card--image-container {
    min-width: 300px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card--header {
    padding: 1em 0;
}

.card--tittle {
    font-size: 1.2rem;
    margin-bottom: 1em;
}

.card--subtittle {
    font-size: 0.9rem;
    opacity: 0.8;
}

.card--link {
    margin-bottom: 0.5em;
}

.card--text {
    font-size: 0.9rem;
    line-height: 1.6;
}

.skills {
    padding-bottom: 1em;
}

.skills--header {
    width: 175px;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

.skills--tech {
    font-size: 0.8rem;
}

.skills--item {
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills--bar,
.skills--bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills--bar::after {
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2 ease-in-out forwards;
}

.skills--bar--10::after {
    --skills-bar-length: 10%;
}

.skills--bar--20::after {
    --skills-bar-length: 20%;
}

.skills--bar--30::after {
    --skills-bar-length: 30%;
}

.skills--bar--40::after {
    --skills-bar-length: 40%;
}

.skills--bar--50::after {
    --skills-bar-length: 50%;
}

.skills--bar--60::after {
    --skills-bar-length: 60%;
}

.skills--bar--70::after {
    --skills-bar-length: 70%;
}

.skills--bar--80::after {
    --skills-bar-length: 80%;
}

.skills--bar--90::after {
    --skills-bar-length: 90%;
}

.skills--bar--100::after {
    --skills-bar-length: 100%;
}

@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length));
    } 
}

.icon {
    margin-right: 1em;
}

.experience {
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience--image {
    max-width: 15%;
    margin-right: 1em;
}

.experience--time {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience--job {
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience--description {
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}

.project {
    position: relative;
}

.project--tags {
    width: 275px;
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
} 

.project--tag {
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 225px;
}

.button {
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.button--primary {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}